{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RunServiceOption": {
    "MaxParallelThreads": 4,
    "MaxCallsPerSecond": 100,
    "MaxRunDurationInMinutes": 60,
    "MaxWarmupDurationInMinutes": 60
  },
  "AllowedHosts": "*"
}